# library-bff

./: .gitattributes  .gitignore  Client.http  README.md  add_security_config.py  build_all.ps1  build_all.sh  docker-compose.yml  run_client_tests.py  test.md  use_local_build.py
bff/: Dockerfile  build.gradle
bff/src/main/resources/: application.yaml
doc/: BFF API.postman_collection.json
ms-auth/: Dockerfile  build.gradle
ms-auth/keys/: private_key.pem  public_key.pem
ms-auth/src/main/java/com/docente/msauth/: MsAuthApplication.java
ms-auth/src/main/java/com/docente/msauth/config/: OpenApiConfig.java  SecurityConfig.java
ms-auth/src/main/java/com/docente/msauth/controller/: AuthController.java  JwksController.java
ms-auth/src/main/java/com/docente/msauth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
ms-auth/src/main/java/com/docente/msauth/entity/: User.java
ms-auth/src/main/java/com/docente/msauth/repository/: UserRepository.java
ms-auth/src/main/java/com/docente/msauth/security/: JwtService.java  RsaKeyProvider.java
ms-auth/src/main/java/com/docente/msauth/service/: AuthService.java
ms-auth/src/main/resources/: application.properties
ms-auth/src/main/resources/db/migration/: V1__create_users_table.sql
ms-auth/src/test/java/com/docente/msauth/: MsAuthApplicationTest.java
ms-auth/src/test/java/com/docente/msauth/controller/: AuthControllerTest.java  JwksControllerTest.java
ms-auth/src/test/java/com/docente/msauth/dto/: AuthDtoTest.java
ms-auth/src/test/java/com/docente/msauth/repository/: UserRepositoryTest.java
ms-auth/src/test/java/com/docente/msauth/security/: JwtServiceTest.java
ms-auth/src/test/java/com/docente/msauth/service/: AuthServiceTest.java
ms-auth/src/test/resources/: application-test.properties
ms-author/: Dockerfile  settings.gradle
ms-author/src/main/resources/: application.properties
ms-author/src/main/resources/db/migration/: V1__create_author_table.sql  V2__seed_authors.sql
ms-author/src/test/resources/: application-test.properties
ms-book/: Dockerfile
ms-book/src/main/resources/: application.properties
ms-book/src/main/resources/db/migration/: V1__create_book_table.sql  V2__seed_books.sql
ms-book/src/test/resources/: application-test.properties
ms-inventory/: Dockerfile
ms-inventory/src/main/resources/: application.properties
ms-loan/: Dockerfile
ms-loan/src/main/resources/: application.properties
ms-notification/: Dockerfile  build.gradle
ms-notification/src/main/resources/: application.properties
ms-penalty/: Dockerfile  build.gradle
ms-penalty/src/main/resources/: application.properties
ms-reservation/: Dockerfile
ms-reservation/src/main/resources/: application.properties
ms-review/: Dockerfile  settings.gradle
ms-review/src/main/resources/: application.properties
(+6 files in other folders)
