### ── VARIABLES ────────────────────────────────────────────────────────────
@bff    = http://localhost:8080
@auth   = http://localhost:8081
@book   = http://localhost:8082
@author = http://localhost:8083

@token = 

### AUTH — ms-auth :8081
### ══════════════════════════════════════════════════════════════════════════

### 1. Registrar usuario
POST {{bff}}/api/auth/register
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

### 2. Login 
POST {{bff}}/api/auth/login
Content-Type: application/json


{
  "username": "admin",
  "password": "admin123"
}


### ══════════════════════════════════════════════════════════════════════════
### AUTORES — BFF :8080
### ══════════════════════════════════════════════════════════════════════════

### 3. Listar autores
GET {{bff}}/api/library/authors
Authorization: Bearer {{token}}

### 4. Obtener autor por id
GET {{bff}}/api/library/authors/1
Authorization: Bearer {{token}}

### 5. Crear autor
POST {{bff}}/api/library/authors
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Pablo Neruda",
  "nationality": "Chilena",
  "birthYear": 1904
}

### 6. Eliminar autor 
DELETE {{bff}}/api/library/authors/
Authorization: Bearer {{token}}

### ══════════════════════════════════════════════════════════════════════════
### LIBROS — BFF :8080
### ══════════════════════════════════════════════════════════════════════════

### 7. Listar libros (con autor compuesto)
GET {{bff}}/api/library/books
Authorization: Bearer {{token}}

### 8. Filtrar por título
GET {{bff}}/api/library/books?title=Cien años de soledad
Authorization: Bearer {{token}}

### 9. Filtrar por categoría
GET {{bff}}/api/library/books?category=Novela
Authorization: Bearer {{token}}

### 10. Obtener libro por id (con autor compuesto)
GET {{bff}}/api/library/books/a1b2c3d4-0001-0000-0000-000000000001
Authorization: Bearer {{token}}

### 11. Crear libro
POST {{bff}}/api/library/books
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "El otoño del patriarca",
  "authorId": 1,
  "category": "Novela",
  "isbn": "978-0-063-011418-7"
}

### 12. Actualizar libro
PUT {{bff}}/api/library/books/a1b2c3d4-0002-0000-0000-000000000002
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Cien años de soledad",
  "authorId": 1,
  "category": "Novela",
  "isbn": "978-0-063-011418-7"
}

### 13. Eliminar libro (Seeded Book 4)
DELETE {{bff}}/api/library/books/a1b2c3d4-0004-0000-0000-000000000004
Authorization: Bearer {{token}}

### 14. Listar todos los libros en BFF sin componer autor (opción excludeAuthor=true)
GET {{bff}}/api/library/books?excludeAuthor=true
Authorization: Bearer {{token}}

### 15. Sin token → debe devolver 401 Unauthorized
GET {{bff}}/api/library/books

### ══════════════════════════════════════════════════════════════════════════
### PRUEBAS DE RESILIENCIA Y CONSUMO DIRECTO
### ══════════════════════════════════════════════════════════════════════════

### 16. Crear libro con autor inexistente (demostración de resiliencia)
POST {{bff}}/api/library/books
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Cien años de soledad (Sin Autor)",
  "authorId": 999,
  "category": "Novela",
  "isbn": "978-0-06-088328-X"
}

### 17. Listar libros en BFF (comprobando tolerancia a fallos)
# El libro con authorId: 999 se listará con "author": null sin romper el BFF.
GET {{bff}}/api/library/books
Authorization: Bearer {{token}}

### 18. Listar libros directamente en ms-book
GET {{book}}/api/books

### 19. Consultar autor directamente en ms-author
GET {{author}}/api/authors/1


### ══════════════════════════════════════════════════════════════════════════
### NUEVOS SERVICIOS ESCALADOS — BFF :8080
### ══════════════════════════════════════════════════════════════════════════

### 20. Inventario - Listar copias físicas
GET {{bff}}/api/library/inventorys
Authorization: Bearer {{token}}

### 21. Inventario - Registrar nueva copia de libro
POST {{bff}}/api/library/inventorys
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "bookId": "a1b2c3d4-0001-0000-0000-000000000001",
  "barcode": "BC-987654",
  "physicalStatus": "NEW"
}

### 22. Préstamos - Listar todos los préstamos
GET {{bff}}/api/library/loans
Authorization: Bearer {{token}}

### 23. Préstamos - Solicitar préstamo de libro
POST {{bff}}/api/library/loans
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "bookCopyId": "a1b2c3d4-0001-0000-0000-000000000001",
  "username": "admin"
}

### 24. Multas - Listar todas las multas
GET {{bff}}/api/library/penaltys
Authorization: Bearer {{token}}

### 25. Multas - Registrar cobro de multa
POST {{bff}}/api/library/penaltys
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "loanId": "a1b2c3d4-0001-0000-0000-000000000001",
  "username": "admin",
  "amount": 2500.0
}

### 26. Reservas - Listar todas las reservas
GET {{bff}}/api/library/reservations
Authorization: Bearer {{token}}

### 27. Reservas - Solicitar reserva de libro
POST {{bff}}/api/library/reservations
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "bookId": "a1b2c3d4-0001-0000-0000-000000000001",
  "username": "admin"
}

### 28. Notificaciones - Listar historial de notificaciones
GET {{bff}}/api/library/notifications
Authorization: Bearer {{token}}

### 29. Notificaciones - Enviar alerta de correo
POST {{bff}}/api/library/notifications
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "recipient": "alumno@duoc.cl",
  "messageType": "EMAIL",
  "content": "Tu libro se encuentra próximo a vencer el día de mañana."
}

### 30. Reseñas - Listar todas las reseñas
GET {{bff}}/api/library/reviews
Authorization: Bearer {{token}}

### 31. Reseñas - Agregar calificación de libro
POST {{bff}}/api/library/reviews
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "bookId": "a1b2c3d4-0001-0000-0000-000000000001",
  "username": "admin",
  "rating": 5,
  "comment": "Gran obra literaria, altamente recomendable."
}

